html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #036369;
  height: 100vh;
}

main {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  border-radius: 50%;
  border: 3px solid limegreen;
  width: 75%;
}

#status {
  margin-left: auto;
  padding: 5px;
  color: #c5c4c4
}

#brand {
  display: none;
}

#name {
  font-size: 15px;
}

#occupation {
  background-color: gainsboro;
  width: 100%;
  text-align: center;
  font-size: 12px;
  
}
#offer {
  font-size: 12px;
}

#contact {
  display: flex;
  width: 100%;
}

#contact p{
  width: 50%;
  text-align: center;
  padding: 25px;
  margin: 0;
  background-color: #2e9e2e;

}
#contact p:first-child{
  background-color: #5ab95a;
}
/*change display to grid*/
@media screen and (min-width: 600px){
  main {
    width: 700px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand"
      "contact offer";
  }
  #status {
    grid-area: status;
    margin-right: auto;
    width: 100%;
    height: 100%;
  }
  #name {
    grid-area: name;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    font-size: 25px;
    padding: 15px 0 0 10px;
    align-items: center;
  }
  img {
    grid-area: img;
    margin: 0 auto;
    margin-bottom: 50px;
    height: 75%
  }
  #occupation {
    grid-area: occupation;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    font-size: 20px;
    color:#8f8b8b;
    padding: 5px 10px;
    line-height: 10px;
  }
  #brand {
    grid-area: brand;
    display: flex;
    border-left: 2px solid green;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    font-size: 18px;
    color:#a5a0a0;
    padding: 5px 10px;
    line-height: 30px;
  }
  
  #contact {
    grid-area: contact;
    height: 100%;
    justify-content: center;
  }

  #contact p{
    font-size: 30px;
  }

  #offer {
    grid-area: offer;
    width: 100%;
    height: 100%;
    background-color: gainsboro;
    font-size: 18px;
    padding: 5px 10px;
    line-height: 10px;
  }

}